<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPSC Tagudin Campus</title>
</head>
<body>
   <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    color: black;
    line-height: 1.8;
    background-image: url('Isbuild.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: fit-content;
}
h1 {
    color: black;
    font-size: 24px ;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid black;
    border-radius: 20px;
    background-color:rgba(255, 255, 255, 0.3); ;
    margin: 0;  
}
.container1 {
    width: 50%;
    margin: auto;
    padding: 10px;
}
#programs {
  padding-left: 25px;

}
#admissions {
  padding-left: 25px;
  
}
#contact {
  padding-left: 25px;
  
}
header {
    background: #D89216;
    background-image: url('live.gif');
    font-size: 20px;
    padding: 5px;
    height: 145px;
    border-bottom: 10px solid green;
    border-top:10px solid gold ;
    position: relative;
}

.logo {
    width: 130px;
    height: 130px;
    margin-left: 30px;
    position: absolute;
    border-bottom: 8px solid darkviolet;
    border-top: 8px solid yellowgreen;
    border-left: 8px solid yellow;
    border-right: 8px solid gray;
    border-radius: 50%;
 
}

nav {
    float: right;
   font-size: 18px;
   margin-top: 30px;
   
   
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
    padding: 5px;
    
}

nav ul li a {
    color: lightgray;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    border-radius: 10px;
    padding: 15px;
    background: black;
    box-shadow: 5px 5px 15px yellow;
}

nav ul li a:hover {
    color: orange;
    background: black;
    border: 3px solid yellow;
  
}
.hero {
    color: white;
    text-align: center;
    padding: 50px;
}

.hero h1 {
    font-size: 50px;
    margin: 0;
    
}
p {
    color: white;
}
.hero p {
    font-size: 26px;
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
    margin: 20px 0;
    margin: 0;
    text-decoration:overline;
}
.button {
 position: absolute;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 margin-left: 100%;
 vertical-align: middle;
 text-decoration: none;
 font-family: inherit;
 font-size: 15px;
}

.button {
 font-weight: 600;
 color: black;
 text-transform: uppercase;
 padding: 1.25em 2em;
 background: black;
 color: white;
 border: 2px solid #b18597;
 border-radius: 20px;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

.button::before {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: goldenrod;
 border-radius: inherit;
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.75em, -1em);
 transform: translate3d(0, 0.75em, -1em);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

.button:hover {
 background: black;
 -webkit-transform: translate(0, 0.25em);
 transform: translate(0, 0.25em);
}

.button:hover::before {
 -webkit-box-shadow: yellow;
 box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.5em, -1em);
 transform: translate3d(0, 0.5em, -1em);
}

.button:active {
 background: black;
 -webkit-transform: translate(0em, 0.75em);
 transform: translate(0em, 0.75em);
}

.button:active::before {

 box-shadow: 0 0 0 2px yellow;
 -webkit-transform: translate3d(0, 0, -1em);
 transform: translate3d(0, 0, -1em);
}
.button {
    font-size: 14px;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 62%;
}

.content1 {
    background-color: rgba(5, 0, 0, 0.3);;
    padding: 0;
    text-align: left;
    justify-content: left;
    background-image: url('round.gif');
    background-size: contain;
    color: lightskyblue;
    font-size: 16px;
    border-radius: 30px;
    max-width: 60%;
    margin-left: 30%;
    border-left: 3px solid violet;
    border-bottom: 3px solid lightgreen;
    border-top: 3px solid lightskyblue;
    border-right: 3px solid greenyellow;
    margin-bottom: 20px;
}
.content2 {
    background-color: rgba(54, 47, 47, 0.3);;
    padding: 0;
    color: lightskyblue;
    background-image: url('round.gif');
    background-size: contain;
    font-size: 16px;
    border-radius: 30px;
    max-width: 60%;
    margin-left: 30%;
    border-left: 3px solid yellowgreen;
    border-bottom: 3px solid lightgreen;
    border-top: 3px solid violet;
    border-right: 3px solid lightskyblue;
    margin-bottom: 20px;
}
.content3 {
    background-color:  rgba(54, 47, 47, 0.3);
    background-image: url('round.gif');
    background-size: contain;
    margin: 10px;
    padding: 0;
    color: lightskyblue;
    font-size: 16px;
    border-radius: 30px;
    max-width: 60%;
    margin-left: 30%;
    border-left: 3px solid yellowgreen;
    border-bottom: 3px solid lightgreen;
    border-top: 3px solid yellow;
    border-right: 3px solid greenyellow;
    margin-bottom: 20px;
}
.content4 {
    background-color:  rgba(54, 47, 47, 0.3);
    margin: 10px;
    background-image: url('learning.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 0;
    color: yellow;
    font-size: 25px;
    border-radius: 60px;
    font-style: italic;
    max-width: 20%;
    position: absolute;
    margin-left: 5%;
    border-left: 6px solid lightskyblue;
    border-bottom: 6px solid violet;
    border-top: 6px solid yellow;
    border-right: 6px solid greenyellow;
    box-shadow: 5px 5px 15px yellow;
}
.content h2 {
    margin: 0;
    padding-left: 10%;
}

p {
    font-size: 16px;
}
/* Footer Styles */
footer {
    background: #333;
    background-image: url('live.gif');
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}
@media (max-width: 768px) {
    nav {
        float: right;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2em;
    }

    .button {
        padding: 10px 15px;
    }
}
.card {
  width: fit-content;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  border: 1px solid gray;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  margin-left: 3%;
}

/* for all social containers*/
.socialContainer {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
  background-color: ;
  transition-duration: 0.3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: green;
  transition-duration: 0.3s;
}
.containerFive:hover {
  background-color: lightskyblue;
  transition-duration: 0.3s;
}
.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
h3 {
    color: white;
    margin-left: 3%;
    font-size: 16px;
    margin-bottom: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h4 {
    position: absolute;
    color: white;
    font-size: 60px;
    text-decoration: underline;
  font-family: rockwell;
  font-style: oblique;
    margin-left: 8%;
    margin-top: 10px;
}
h5 {
    position: absolute;
    color: gold;
    font-size: 35px;
    text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
    margin-left: 8%;
    margin-top: 90px;
}
   </style>
    <header>
        <h4>#ISPSCianoAko</h4>
        <h5>Ilocos Sur Polytechnic State College</h5>
        <img src="ispsclogo.jpg" alt="ISPSC Logo" class="logo">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1> WELCOME TO <span style="color:yellow;">ISPSC TAGUDIN CAMPUS PAGE</span></h1>
                <p>Your journey to academic excellence starts here!</p>
            </div>
        </section>
         
        <section id="mission-vision" class="content4">
            <div class="container1">
                <h2>Mission & Vision</h2>
                <p><strong>Mission:</strong> A vibrant and Nurturing Polytechnic State Service College for Trasforming lives and communities.</p>
                <p><strong>Vision:</strong> To improve lives of people and communities through quality instruction, innovation, productivity initiatives, out-reach programs and services.</p>
            </div>
        </section>
        <section id="programs" class="content1">
            <div class="container">
                <h2>Goals</h2>
                <p>The College shall provide quality education in the fields of Arts and Sciences: shall develop students to appreciate Language, Arts
                  and Sciences, Psychology, Mathematics, Social Sciences and Information Technology; and to produce graduates who are locally and
                  competitive in their respective fields of specialization; imbued with moral values, sense of responsibility, and nationalism. It shall also
                  function as a service college that will provide General Education Curriculum (GEC)in the different curriculum programs..
                </p>
                <h2>Objectives</h2>
                <p>The Information Technology program has adopted the following educational objectives:
1. The graduates will be competent professionals with an integrated understanding of computer systems, processes, and the main
body of knowledge being in the Information Technology field. They will be IT Professionals engaged in careers such as IT
specialists, web or mobile applications developer, network engineer, database administrator and systems administrator.
2. Capable of engaging in professional growth, competent and technology-oriented participating in life-long learning activities relevant
to the profession which includes earning higher learning degrees or completing professional advancement trainings.
3. The graduates will be adaptive to the changing environment, be capable of exhibiting professionalism in working individually, a
member or leader of a team; communicate effectively and ensures social and ethical responsibilities in the community and in their
profession.</p>
            </div>
        </section>
        <section id="admissions" class="content2">
            <div class="container">
              <h2>Admissions</h2>
                <p>Join our vibrant community of learners! Find out more about our admission requirements and processes.</p>
            </div>
        </section>
        <section id="contact" class="content3">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need more information, feel free to reach out to us.</p>
            </div>
        </section>
        <a href="#about" class="button">Learn More</a>
    </main>
    <h3>Visit our Social Media Platforms!!!</h3>
    <div class="card">
      <a class="socialContainer containerOne" href="#">
        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
          ></path>
        </svg>
      </a>
    
      <a class="socialContainer containerTwo" href="#">
        <svg viewBox="0 0 16 16" class="socialSvg twitterSvg">
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
          ></path>
        </svg>
      </a>
      <a class="socialContainer containerThree" href="#">
        <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
          <path
            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
          ></path>
        </svg>
      </a>
    
      <a class="socialContainer containerFour" href="#">
        <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
          ></path>
        </svg>
      </a>
      <a class="socialContainer containerFive" href="#">
        <svg viewBox="0 0 16 16" class="socialSvg facebookSvg">
          <path
            d="M12.08 0H3.92A3.92 3.92 0 0 0 0 3.92v8.16A3.92 3.92 0 0 0 3.92 16h4.09V9.82H6.95v-2.2h1.07V6.05c0-1.06.64-1.63 1.57-1.63h1.5v1.8h-1.1c-.86 0-1.02.41-1.02 1.01v1.3h2.03l-.27 2.2h-1.76V16h3.45a3.92 3.92 0 0 0 3.92-3.92V3.92A3.92 3.92 0 0 0 12.08 0z"
          />
        </svg>
      </a>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 ISPSC Tagudin Campus. BSIT 3B made by: John Carlo Lapitan</p>
        </div>
    </footer>
</body>
</html>
